('D:\\Professional\\python\\music_player\\build\\player\\PYZ-00.pyz',
 [('win32com',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\anubhav '
   'srivastava\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
